In [1]:
import pandas as pd

In [2]:
pd.read_csv("C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomy.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_7340/2074751878.py, line 1)

In [3]:
pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomy.csv")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [4]:
pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\locations.csv")

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [5]:
# this entire table is called as dataframe...it is same as table of mySQL

df = pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomy.csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
%ls

 Volume in drive C is Windows
 Volume Serial Number is C21A-2381

 Directory of C:\Users\Utkarsh\Classes\Live Mode\New folder

26-02-2022  12:15    <DIR>          .
26-02-2022  12:15    <DIR>          ..
26-02-2022  12:05    <DIR>          .ipynb_checkpoints
26-02-2022  12:04    <DIR>          data
26-02-2022  12:15            37,956 Untitled.ipynb
               1 File(s)         37,956 bytes
               4 Dir(s)  111,478,755,328 bytes free

In [9]:
pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv")
# we are getting the first record i.e. first row as header...but we don't want this

           101                     Emergency Unnamed: 2            Unnamed: 3
0       101-01             Disaster Response        101             Emergency
1       101-02                Emergency Cash        101             Emergency
2    101-02-01             Help Pay for Food     101-02        Emergency Cash
3    101-02-02       Help Pay for Healthcare     101-02        Emergency Cash
4    101-02-03          Help Pay for Housing     101-02        Emergency Cash
..         ...                           ...        ...                   ...
284  111-01-07              Workplace Rights     111-01  Advocacy & Legal Aid
285     111-02                     Mediation        111                 Legal
286     111-03                        Notary        111                 Legal
287     111-04                Representation        111                 Legal
288     111-05  Translation & Interpretation        111                 Legal

[289 rows x 4 columns]

In [10]:
pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv", header =None)

             0                             1       2                     3
0          101                     Emergency     NaN                   NaN
1       101-01             Disaster Response     101             Emergency
2       101-02                Emergency Cash     101             Emergency
3    101-02-01             Help Pay for Food  101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare  101-02        Emergency Cash
..         ...                           ...     ...                   ...
285  111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid
286     111-02                     Mediation     111                 Legal
287     111-03                        Notary     111                 Legal
288     111-04                Representation     111                 Legal
289     111-05  Translation & Interpretation     111                 Legal

[290 rows x 4 columns]

In [11]:
# providing our own column names to a csv file without any header
pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv",names =["c1", "c2", "c3", "c4"])

            c1                            c2      c3                    c4
0          101                     Emergency     NaN                   NaN
1       101-01             Disaster Response     101             Emergency
2       101-02                Emergency Cash     101             Emergency
3    101-02-01             Help Pay for Food  101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare  101-02        Emergency Cash
..         ...                           ...     ...                   ...
285  111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid
286     111-02                     Mediation     111                 Legal
287     111-03                        Notary     111                 Legal
288     111-04                Representation     111                 Legal
289     111-05  Translation & Interpretation     111                 Legal

[290 rows x 4 columns]

In [12]:
# c5 with NAN values will be created because originally we have only 4 columns
pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv",names =["c1", "c2", "c3", "c4", "c5"])

            c1                            c2      c3                    c4  c5
0          101                     Emergency     NaN                   NaN NaN
1       101-01             Disaster Response     101             Emergency NaN
2       101-02                Emergency Cash     101             Emergency NaN
3    101-02-01             Help Pay for Food  101-02        Emergency Cash NaN
4    101-02-02       Help Pay for Healthcare  101-02        Emergency Cash NaN
..         ...                           ...     ...                   ...  ..
285  111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid NaN
286     111-02                     Mediation     111                 Legal NaN
287     111-03                        Notary     111                 Legal NaN
288     111-04                Representation     111                 Legal NaN
289     111-05  Translation & Interpretation     111                 Legal NaN

[290 rows x 5 columns]

In [13]:
#1st column is automatically being considered as index column
pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv",names =["c1", "c2", "c3"])

                                     c1      c2                    c3
101                           Emergency     NaN                   NaN
101-01                Disaster Response     101             Emergency
101-02                   Emergency Cash     101             Emergency
101-02-01             Help Pay for Food  101-02        Emergency Cash
101-02-02       Help Pay for Healthcare  101-02        Emergency Cash
...                                 ...     ...                   ...
111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid
111-02                        Mediation     111                 Legal
111-03                           Notary     111                 Legal
111-04                   Representation     111                 Legal
111-05     Translation & Interpretation     111                 Legal

[290 rows x 3 columns]

In [14]:
pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\taxonomywithoutheader.csv",names =["c1", "c2"])

                                            c1                    c2
101       Emergency                        NaN                   NaN
101-01    Disaster Response                101             Emergency
101-02    Emergency Cash                   101             Emergency
101-02-01 Help Pay for Food             101-02        Emergency Cash
101-02-02 Help Pay for Healthcare       101-02        Emergency Cash
...                                        ...                   ...
111-01-07 Workplace Rights              111-01  Advocacy & Legal Aid
111-02    Mediation                        111                 Legal
111-03    Notary                           111                 Legal
111-04    Representation                   111                 Legal
111-05    Translation & Interpretation     111                 Legal

[290 rows x 2 columns]

In [17]:
# csv = comma separated values
#trying to read a file with delimeter as @

pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\organizationswith#delimeter.csv")

  id#accreditations#alternate_name#date_incorporated#description#email#funding_sources#legal_status#licenses#name#tax_id#tax_status#website
0  1#""###"Peninsula Family Service strengthens t...
1  2#""###"Peninsula Volunteers# Inc. (PVI)# is a...
2  3#""###"The Redwood City Public Library inspir...
3  4#""###"The Salvation Army operates 7#546 cent...
4  5#""###"Since 1974# Samaritan House has been s...
5  6#""###An organization created for testing pur...
6  7#""###An organization created for testing pur...
7  8#"BBB# State Board of Education"#Alternate Ag...

In [18]:
pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\organizationswith#delimeter.csv", sep = "#")

,id,accreditations,alternate_name,date_incorporated,description,email,funding_sources,legal_status,licenses,name,tax_id,tax_status,website
0,1,NaN,NaN,NaN,Peninsula Family Service strengthens the commu...,NaN,NaN,NaN,NaN,Peninsula Family Service,NaN,NaN,NaN
1,2,NaN,NaN,NaN,Peninsula Volunteers# Inc. (PVI)# is a visiona...,NaN,NaN,NaN,NaN,Peninsula Volunteers,NaN,NaN,NaN
2,3,NaN,NaN,NaN,The Redwood City Public Library inspires learn...,NaN,NaN,NaN,NaN,Redwood City Public Library,NaN,NaN,NaN
3,4,NaN,NaN,NaN,The Salvation Army operates 7#546 centers in c...,NaN,NaN,NaN,NaN,Salvation Army,NaN,NaN,NaN
4,5,NaN,NaN,NaN,Since 1974# Samaritan House has been serving l...,NaN,NaN,NaN,NaN,Samaritan House,NaN,NaN,NaN
5,6,NaN,NaN,NaN,An organization created for testing purposes.,NaN,NaN,NaN,NaN,Fake Org,NaN,NaN,NaN
6,7,NaN,NaN,NaN,An organization created for testing purposes.,NaN,NaN,NaN,NaN,Admin Test Org,NaN,NaN,NaN
7,8,BBB# State Board of Education,Alternate Agency Name,January 01# 1970,Sample organization description. The Public Li...,info@example.org,State# Donations# Grants,Nonprofit,State Health Inspection License# State Board o...,Example Agency,NaN,NaN,http://example.org

In [21]:
df1 = pd.read_csv(r"\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\organizationswith#delimeter.csv", sep = "#", skipcolumns==["id"])

SyntaxError: positional argument follows keyword argument (Temp/ipykernel_7340/4092075833.py, line 1)

In [22]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [23]:
df = pd.read_csv(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-csv\locations.csv")

In [24]:
df

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [25]:
df.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [26]:
df.head(3)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False

In [27]:
df.tail(3)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [28]:
df.tail()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [29]:
df.columns

Index(['id', 'organization_id', 'accessibility', 'admin_emails',
       'alternate_name', 'description', 'email', 'languages', 'latitude',
       'longitude', 'name', 'short_desc', 'transportation', 'website',
       'virtual'],
      dtype='object')

In [30]:
df.dtypes

id                   int64
organization_id      int64
accessibility       object
admin_emails        object
alternate_name      object
description         object
email               object
languages           object
latitude           float64
longitude          float64
name                object
short_desc          object
transportation      object
website             object
virtual               bool
dtype: object

In [31]:
# filtering only some of the columns which we wish to read

df["id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
Name: id, dtype: int64

In [32]:
df[["id"]]

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22

In [33]:
df[['id', 'organization_id', 'accessibility']]

    id  organization_id                                      accessibility
0    1                1       disabled_parking, ramp, restroom, wheelchair
1    2                1                                         wheelchair
2    3                1                                                NaN
3    4                1                                         wheelchair
4    5                1                                         wheelchair
5    6                2                       disabled_parking, wheelchair
6    7                2       ramp, restroom, disabled_parking, wheelchair
7    8                2                                                NaN
8    9                3                         ramp, restroom, wheelchair
9   10                3  elevator, tape_braille, ramp, restroom, disabl...
10  11                3                                               ramp
11  12                3         disabled_parking, elevator, ramp, restroom
12  13                3                                                NaN
13  14                4                                         wheelchair
14  15                4                                         wheelchair
15  16                4                                                NaN
16  17                4                                         wheelchair
17  18                5                           cd, restroom, wheelchair
18  19                5                         elevator, ramp, wheelchair
19  20                6                                                NaN
20  21                7                                 elevator, restroom
21  22                8             disabled_parking, restroom, wheelchair

In [34]:
a = df["id"]

In [35]:
type(a)

pandas.core.series.Series

In [36]:
b=df[["id"]]

In [37]:
type(b)

pandas.core.frame.DataFrame

In [38]:
a

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
Name: id, dtype: int64

In [39]:
b

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22

In [40]:
df[['id', 'organization_id', 'accessibility']]

    id  organization_id                                      accessibility
0    1                1       disabled_parking, ramp, restroom, wheelchair
1    2                1                                         wheelchair
2    3                1                                                NaN
3    4                1                                         wheelchair
4    5                1                                         wheelchair
5    6                2                       disabled_parking, wheelchair
6    7                2       ramp, restroom, disabled_parking, wheelchair
7    8                2                                                NaN
8    9                3                         ramp, restroom, wheelchair
9   10                3  elevator, tape_braille, ramp, restroom, disabl...
10  11                3                                               ramp
11  12                3         disabled_parking, elevator, ramp, restroom
12  13                3                                                NaN
13  14                4                                         wheelchair
14  15                4                                         wheelchair
15  16                4                                                NaN
16  17                4                                         wheelchair
17  18                5                           cd, restroom, wheelchair
18  19                5                         elevator, ramp, wheelchair
19  20                6                                                NaN
20  21                7                                 elevator, restroom
21  22                8             disabled_parking, restroom, wheelchair

In [41]:
df['id', 'organization_id', 'accessibility']

KeyError: ('id', 'organization_id', 'accessibility')

In [43]:
#Series can only contain single list with index, whereas dataframe can be made of more than one series or we can say that a dataframe is a collection of series that can be used to analyse the data.

In [44]:
df[["id"]]

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22

In [45]:
#by default, we are able to read data from the very 1st sheet 
pd.read_excel(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-excel-master\LUSID Excel - Manage Orders.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,This sheet allows you to manage Orders:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListOrders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. Getorder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertOrders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,MyOrderCode02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,MyOrderCode01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
pd.read_excel(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-excel-master\LUSID Excel - Manage Orders.xlsx", sheet_name="Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
pd.read_excel(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-excel-master\LUSID Excel - Manage Orders.xlsx", sheet_name=["Allocations", "Placements"])

{'Allocations':     Unnamed: 0                                    Unnamed: 1       Unnamed: 2  \
 0          NaN  This sheet allows you to manage Allocations:              NaN
 1          NaN                            1. ListAllocations              NaN
 2          NaN                              2. GetAllocation              NaN
 3          NaN                          3. UpsertAllocations              NaN
 4          NaN                                           NaN              NaN
 ..         ...                                           ...              ...
 60         NaN                                           NaN              NaN
 61         NaN                                           NaN              NaN
 62         NaN                                           NaN             Code
 63         NaN                                           NaN  MyAllocation001
 64         NaN                                           NaN  MyAllocation002

    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0         NaN        NaN        NaN        NaN        NaN        NaN
 1         NaN        NaN        NaN        NaN        NaN        NaN
 2         NaN        NaN        NaN        NaN        NaN        NaN
 3         NaN        NaN        NaN        NaN        NaN        NaN
 4         NaN        NaN        NaN        NaN        NaN        NaN
 ..        ...        ...        ...        ...        ...        ...
 60        NaN        NaN        NaN        NaN        NaN        NaN
 61        NaN        NaN        NaN        NaN        NaN        NaN
 62        NaN        NaN        NaN        NaN        NaN        NaN
 63        NaN        NaN        NaN        NaN        NaN        NaN
 64        NaN        NaN        NaN        NaN        NaN        NaN

    Unnamed: 9  ... Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
 0         NaN  ...         NaN         NaN         NaN         NaN
 1         NaN  ...         NaN         NaN         NaN         NaN
 2         NaN  ...         NaN         NaN         NaN         NaN
 3         NaN  ...         NaN         NaN         NaN         NaN
 4         NaN  ...         NaN         NaN         NaN         NaN
 ..        ...  ...         ...         ...         ...         ...
 60        NaN  ...         NaN         NaN         NaN         NaN
 61        NaN  ...         NaN         NaN         NaN         NaN
 62        NaN  ...         NaN         NaN         NaN         NaN
 63        NaN  ...         NaN         NaN         NaN         NaN
 64        NaN  ...         NaN         NaN         NaN         NaN

    Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
 0          NaN         NaN         NaN         NaN         NaN         NaN
 1          NaN         NaN         NaN         NaN         NaN         NaN
 2          NaN         NaN         NaN         NaN         NaN         NaN
 3          NaN         NaN         NaN         NaN         NaN         NaN
 4          NaN         NaN         NaN         NaN         NaN         NaN
 ..         ...         ...         ...         ...         ...         ...
 60         NaN         NaN         NaN         NaN         NaN         NaN
 61         NaN         NaN         NaN         NaN         NaN         NaN
 62         NaN         NaN         NaN         NaN         NaN         NaN
 63         NaN         NaN         NaN         NaN         NaN         NaN
 64         NaN         NaN         NaN         NaN         NaN         NaN

 [65 rows x 22 columns],
 'Placements':     Unnamed: 0                                   Unnamed: 1    Unnamed: 2  \
 0          NaN  This sheet allows you to manage Placements:           NaN
 1          NaN                            1. ListPlacements           NaN
 2          NaN                              2. GetPlacement           NaN
 3          NaN                          3. UpsertPlacements           NaN
 4          NaN                                          NaN           NaN
 ..         ...                                          ...           ...
 58         NaN                                          NaN           NaN
 59         NaN                                          NaN           NaN
 60         NaN                                          NaN           NaN
 61         NaN                                          NaN          Code
 62         NaN                                          NaN  Placement001

    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0         NaN        NaN        NaN        NaN        NaN        NaN
 1         NaN        NaN        NaN        NaN        NaN        NaN
 2         NaN        NaN        NaN        NaN        NaN        NaN
 3         NaN        NaN        NaN        NaN        NaN        NaN
 4         NaN        NaN        NaN        NaN        NaN        NaN
 ..        ...        ...        ...        ...        ...        ...
 58        NaN        NaN        NaN        NaN        NaN        NaN
 59        NaN        NaN        NaN        NaN        NaN        NaN
 60        NaN        NaN        NaN        NaN        NaN        NaN
 61        NaN        NaN        NaN        NaN        NaN        NaN
 62        NaN        NaN        NaN        NaN        NaN        NaN

    Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14  \
 0         NaN         NaN         NaN         NaN         NaN         NaN
 1         NaN         NaN         NaN         NaN         NaN         NaN
 2         NaN         NaN         NaN         NaN         NaN         NaN
 3         NaN         NaN         NaN         NaN         NaN         NaN
 4         NaN         NaN         NaN         NaN         NaN         NaN
 ..        ...         ...         ...         ...         ...         ...
 58        NaN         NaN         NaN         NaN         NaN         NaN
 59        NaN         NaN         NaN         NaN         NaN         NaN
 60        NaN         NaN         NaN         NaN         NaN         NaN
 61        NaN         NaN         NaN         NaN         NaN         NaN
 62        NaN         NaN         NaN         NaN         NaN         NaN

    Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18
 0          NaN         NaN         NaN         NaN
 1          NaN         NaN         NaN         NaN
 2          NaN         NaN         NaN         NaN
 3          NaN         NaN         NaN         NaN
 4          NaN         NaN         NaN         NaN
 ..         ...         ...         ...         ...
 58         NaN         NaN         NaN         NaN
 59         NaN         NaN         NaN         NaN
 60         NaN         NaN         NaN         NaN
 61         NaN         NaN         NaN         NaN
 62         NaN         NaN         NaN         NaN

 [63 rows x 19 columns]}

In [48]:
df = pd.ExcelFile(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-excel-master\LUSID Excel - Manage Orders.xlsx")

In [49]:
df.sheet_names

['Orders', 'Allocations', 'Placements', 'Blocks']

In [51]:
for i in df.sheet_names:
    pd.read_excel(r"C:\Users\Utkarsh\Classes\Live Mode\New folder\data\sample-excel-master\LUSID Excel - Manage Orders.xlsx", sheet_name=i)

In [52]:
pd.read_csv("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 176, saw 2

In [53]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# after converting the data into raw and copying the url from the github website itself...thus we dont need toi download data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q